
/*颜色变量*/
@white: #ffffff;
@black: #1E1F20;;
@black-999: #999999;
@black-1E: #1E1F20;
@theme-color: #E3007E ;
@theme-color-bg: #ffa53e1a;
@warning: #ff53531a;
@module-bg: #ffa53e1a;
@bg-gray: #F8F8F8;
@b-9F9FA0: #9F9FA0;
@b-333: #333;
@b-BDBDBD: #BDBDBD;
.has-header {
    position: absolute;
    top: 44px;
    width: 100%;
}
